<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media toolkit - demo</title>
    <!-- <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <style>
        body {
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: aliceblue
        }
        
        .pad {
            height: 150px;
            background-color: white;
            text-align: center;
        }
        
        .pad .image-container {
            height: 50%;
            background-color: pink;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s linear;
        }
        
        .pad .image-container:hover {
            background-color: plum;
        }
        
        .pad .image-container-full {
            height: 100%;
        }
        
        .section-title {
            margin-top: 1em;
        }
        
        .clear {
            clear: both;
        }
        
        .pull-left {
            float: left;
        }
        
        .pull-right {
            float: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            Nastaunik.info - media education. Toolkit
        </h1>
        <h4 class="section-title">Most Popular</h4>
        <div id="popular" class="row">
            
        </div>
        <h4 class="section-title">Recent Ones</h4>
        <div id="recent" class="row">

        </div>
        <div class="row section-title">
            <div class="ten columns">
                <h4>
                    Disciplines
                </h4>
            </div>
            <div class="two columns">
                <button>show all</button>
            </div>
        </div>

        <div class="clear"></div>
        <div class="row">
            <custom-pad class="four columns">Discipline One</custom-pad>
            <custom-pad class="four columns">Discipline Two</custom-pad>
            <custom-pad class="four columns">Discipline Three</custom-pad>
        </div>

        <div class="row section-title">
            <div class="ten columns">
                <h4>
                    Methods
                </h4>
            </div>
            <div class="two columns">
                <button>show all</button>
            </div>
        </div>
        <div class="row">
            <custom-pad class="two columns">method One</custom-pad>
            <custom-pad class="two columns">method Two</custom-pad>
            <custom-pad class="two columns">method Three</custom-pad>
            <custom-pad class="two columns">method One</custom-pad>
            <custom-pad class="two columns">method Two</custom-pad>
            <custom-pad class="two columns">method Three</custom-pad>
        </div>
    </div>
    
    <script src="js/custom-elements/pad.js"></script>
    <script src="js/index.js"></script>
</body>

</html>