.lds-ellipsis {
  position: relative;
  left: 50%;
  top: 30vh;
  width: 64px;
  height: 64px;
}

.lds-ellipsis div {
  position: absolute;
  top: 27px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #D97D54;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
  left: 6px;
  animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
  left: 6px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
  left: 26px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
  left: 45px;
  animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(19px, 0);
  }
}.card {
  color: #1b1c20;
  box-sizing: border-box;
  background-color: white;
  height: 300px;
  border-radius: 0.8em;
  overflow: hidden;
  padding-bottom: 20px;
  margin: auto;
  margin-bottom: 20px;
  border-bottom: solid 20px white;
  box-shadow: 0 10px 15px rgba(128, 128, 128, 0.1), 0 10px 15px rgba(128, 128, 128, 0.1);
}
.card .text-white {
  color: white !important;
}

.card-full {
  border-bottom: initial;
  height: 150px;
}

.card h2 {
  line-height: 1em;
}

.card span {
  text-align: left;
}

.card .card-image {
  height: 50%;
}

.card .card-image-full {
  height: 100%;
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
}

.card-1 .card-image {
  background-color: #B9B0A2;
  color: #F0F3F4;
}

.card-2 .card-image {
  background-color: #D97D54;
  color: #F0F3F4;
}

.card-3 .card-image {
  background-color: #324755;
  color: #F0F3F4;
}

.card-4 .card-image {
  background-color: #C8D1D3;
  color: #1b1c20;
}

.card > * {
  padding: 10px;
  padding-top: 20px;
}

.text-center {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}nav {
  display: flex;
  margin-top: 10px;
}
nav h1 {
  color: #1b1c20;
  font-size: 24px;
  padding-left: 10px;
}
nav .logo-box {
  flex-grow: 1;
  flex-basis: 50%;
  display: flex;
}
nav .logo-image {
  height: 40px;
}
@media (max-width: 768px) {
  nav {
    flex-wrap: wrap;
  }
  nav:hover ul {
    display: flex;
  }
}
nav .nav-button {
  border: none;
  padding: 0;
}
nav .header-nav {
  width: 100%;
}
nav .header-nav-inner {
  display: flex;
}
nav .header-nav-title {
  flex-grow: 1;
  text-align: center;
  position: relative;
  left: -10px;
  text-transform: uppercase;
}

@media (min-width: 769px) {
  .mobile-only {
    display: none;
  }
}

@media (max-width: 768px) {
  .desktop-only {
    display: none;
  }
}

nav ul {
  display: flex;
  flex-grow: 1;
  justify-content: space-around;
  align-items: flex-end;
  list-style: none;
  list-style-type: none;
  list-style-image: none;
}
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    display: none;
    align-items: center;
  }
}
nav ul li a {
  color: #1b1c20;
}body {
  background-color: #F0F3F4;
  font-family: "Roboto";
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 24px;
}

a {
  text-decoration: none;
}

.selected {
  color: palevioletred;
}

.hidden {
  display: none;
}

.row {
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.section-title {
  margin-top: 1em;
}

.text-white {
  color: #ffffff !important;
}

.tab {
  background-color: whitesmoke;
  margin-top: 1em;
  padding: 1em;
}

.brightness80 {
  filter: brightness(80%);
}/* overrides for react-slick library */
.slick-slider .slick-arrow::before {
  color: #D97D54;
}